{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
//  "source": "~/.config/fastfetch/Logos/logo.txt",
  "source": "$(ls ~/.config/fastfetch/Logos/*.txt | shuf -n 1)",
  "type": "file",
  "color": {"1": "white"},
  "height": 15,
  "width": 30,
  //"color": "magenta",
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": " "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "magenta"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "magenta"
    },
//    {
//    "type": "packages",
//    "key": "│ ├󰏖",
//    "keyColor": "magenta"
//    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "magenta"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "magenta"
    },
//    {
//    "type": "wmtheme",
//    "key": "│ ├󰉼",
//    "keyColor": "magenta"
//    },
//    {
//    "type": "icons",
//    "key": "│ ├󰀻",
//    "keyColor": "magenta"
//    },
//    {
//        "type": "cursor",
//        "key": "│ ├",
//        "keyColor": "magenta",
//    },
//    {
//        "type": "terminalfont",
//        "key": "│ ├",
//        "keyColor": "magenta",
//    },
//    {
//    "type": "terminal",
//    "key": "│ └",
//    "keyColor": "magenta"
//    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "magenta"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "magenta"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "magenta",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "magenta"
    },
//    {
//    "type": "swap",
//    "key": "│ ├󰓡",
//    "keyColor": "magenta"
//    },
//    {
//    "type": "uptime",
//    "key": "│ ├󰅐",
//    "keyColor": "magenta"
//    },
//    {
//    "type": "display",
//    "key": "│ └󰍹",
//    "keyColor": "magenta"
//    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "│ ├󰥠",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "│ └󰝚",
    "keyColor": "magenta"
    },
  //  {
  //  "type": "custom",
  //  "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
  //  },
    "break",
    ]
}
