{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "height": 15,
  "width": 30,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": ": "
},
//    {
//    "type": "custom",
//    "format": " ──────────────────────────────────────────── "
//    },

    "modules": [
    "break",
    {
    "type": "custom",
    "format": " ──────────────────────────────────────────── "
    },
    {
    "type": "os",
    "key": " Distro",
    "keyColor": "blue"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "white"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "white"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "magenta"
    },
    {
    "type": "host",
    "key": "󰌢 System",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "white"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "white"
    },
    {
    "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "white",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "white"
    },
    {
    "type": "sound",
    "key": " Audio",
    "format": "{2}",
    "keyColor": "yellow"
    },
    {
    "type": "player",
    "key": "│ ├󰥠",
    "keyColor": "white"
    },
    {
    "type": "media",
    "key": "│ └󰝚",
    "keyColor": "white"
    },
    {
    "type": "custom",
    "format": " ──────────────────────────────────────────── "
    },
    //{
    //"type": "custom",
    //"format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    //},
    "break",
    ]
}
