# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181917)
$foreground = rgb(F5F2EF)
$color0 = rgb(3F3F3E)
$color1 = rgb(2E2E2A)
$color2 = rgb(403E3F)
$color3 = rgb(64481C)
$color4 = rgb(585756)
$color5 = rgb(5D5B5A)
$color6 = rgb(AAA39C)
$color7 = rgb(E9E4DF)
$color8 = rgb(A39F9C)
$color9 = rgb(3D3D39)
$color10 = rgb(555354)
$color11 = rgb(856025)
$color12 = rgb(757372)
$color13 = rgb(7B7979)
$color14 = rgb(E3D9D0)
$color15 = rgb(E9E4DF)
