// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "cava",
        "mpris",
        "pulseaudio"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        //"pulseaudio",
	"power-profiles-daemon",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/power"
    ],
    //Modules configuration
    //Niri Configuration     
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // Named workspaces
            // (you need to configure them in niri)
            //"browser": "",
            //"discord": "",
            //"chat": "<b></b>",
	    "index": "1"
            // Icons by state
            //"active": "",
            //"default": ""
        }
    },
    "clock": {
    "format": "{:%d.%m.%y | %H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                          "months":     "<span color='#ffead3'><b>{}</b></span>",
                          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                          }
                },
    "actions":  {
                "on-click-right": "mode",
                }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "on-click": "/etc/profiles/per-user/adam/bin/alacritty -e btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "interval": 60
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "/etc/profiles/per-user/adam/bin/alacritty -e nmtui"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "max-length": 35,
        "ellipsis": "…",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    },
    "custom/power": {
        "format" : " ⏻ ",
	"tooltip": false,
	"on-click": "swaylock"
    },
    "cava": {
        "cava_config": "/home/adam/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 5,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        //"sleep_timer": 5,
        // "format_silent": "quiet", <- Shows what the sound is right now from microphone
        "format_silent": "▁▁▁▁▁▁▁▁▁▁▁▁▁▁",
        //"method": "pipewire",
        //"source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    }
}
